<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-02-08T19:32:27Z" product-name="rzslick">
		<header/>
		<body>
      <trans-unit id="rzslick_carousel_pluginWizardTitle">
        <source>slick carousel</source>
      </trans-unit>
      <trans-unit id="rzslick_carousel_pluginWizardDescription">
        <source>Inserts a slick carousel</source>
      </trans-unit>
      <trans-unit id="rzslick_content_pluginWizardTitle">
        <source>slick carousel content slider</source>
      </trans-unit>
      <trans-unit id="rzslick_content_pluginWizardDescription">
        <source>Inserts a slick carousel content slider</source>
      </trans-unit>
    </body>
  </file>
</xliff>
